<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Number Guessing Game</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        #div1 {
            margin: 5%;
            height: 80vh;
            background-color: #e9ecef;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        label {
            margin: 1%;
        }

        button {
            margin-top: 5px;
        }

        h5 {
            
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">
            <h1 class="display-4">Guess the Number</h1>
            <label>
                <input type="number" required id="number" class="form-control" placeholder="Enter your guess">
            </label>
    
            <button type="button" class="btn btn-primary" id="btn">Check</button>
            <h5 id="titre1">Correct Digits in Correct Positions: <span id="res1">0</span></h5>
            <h5 id="titre2">Digits in Incorrect Positions: <span id="res2">0</span></h5>
            <h5 id="titre3">Total Attempts: <span id="res3">10</span></h5>

            <h5 id="h5"></h5>
            <button type="button" class="btn btn-success" id="playAgain" style="display: none;  ">Play Again</button>

        </div>
    </div>
 
    <script src="script.js"></script>
</body>
</html>
